# 9076 점수 집계

# 한국 체조협회에서는 심판의 오심을 막기 위하여 점수 집계 시스템을 고치기로 하였다. 
# 이전에는 5명의 심판이 1점부터 10점까지 정수의 점수를 주면 최고점과 최저점을 하나씩 제외한 점수의 합을 총점으로 하였다. 
# 이를 보완하기 위해서 최고점과 최저점을 뺀 나머지 3명 점수의 최고점과 최저점의 차이가 4점 이상 나게 되면 점수 조정을 거쳐서 다시 점수를 매기려고 한다. 
# 점수를 집계하여 총점을 계산하거나, 점수 조정을 거쳐서 다시 점수를 매기려고 하는 경우에는 총점 대신 KIN(Keep In Negotiation)을 출력하는 프로그램을 작성하시오.

# 입력
# 입력의 첫 줄에는 테스트 케이스의 개수 T(1 ≤ T ≤ 10)가 주어진다. 
# 각 테스트 케이스는 한 줄에 다섯 심판이 준 점수 다섯 개의 정수 Ni(1 ≤ Ni ≤ 10, i = 1, 2, ..., 5)가 하나의 공백을 사이에 두고 주어진다.

T = int(input())  # 테스트 개수를 입력 받는다
for t in range(0, T):
    score = list(map(int,input().split())) # 점수들을 입력 받는다
    sorted_score = sorted(score) # 점수들을 크기별로 정렬한다
    sorted_score = sorted_score[1:len(sorted_score) - 1] # 슬라이스로 첫번째(최저점) 마지막(최고점) 제거한다
    # print(sorted_score)
    if sorted_score[-1] - sorted_score[0] < 4: # 제거 후 리스트의 최저점과 최고점 차이가 4보다 낮으면
        print(sum(sorted_score)) # 총합을 출력하고
    else:
        print("KIN") # 아니면 KIN 출력

