# 9455 박스

#빈 공간 조건
# 이동 조건 두 가지
# 1 밗 아래에 박스가 없고 현재 밗 grid[y][x] 다음 위치 (grid[y+1][x] != 1)
# 2 박스 아래가 범위를 벗어나면 안됨. 현재 박스 grid[y][x] 다음 위치 (y + 1 < m)
grid = [
    [0, 0],
    [0, 1],
    [1, 0],
    [0, 0],
    [0, 1],
]

m = 5 # 세로(행)
n = 2 # 가로(열)

# 탐색 방향은???
# 행 우선 -> y 축을 먼저 움직여야 하는지
# 열 우선 -> x 축을 먼저 움직여야 하는지

# 박스 이동
move_dis = 0

for x in range(n):
    for y in reversed(range(m)):
        # print(y, x, grid[y][x])
        
        # 박스를 이동시키기 위해
        # 박스를 찾자!
        if grid[y][x] == 1:
            # 조건이 만족하면
            # 밗를 이동
            while True:
                # 조건을 작성할 때
                # 최우선 순위는
                # 범위를 쳌하는 것
                
                # 조건 1을 만족하는지?
                # 다음 위치가 범위를 벗어나면 박스 이동을 할 수 없다
                if y+1 == m:
                    break
                
                
                # 조건 2를 만족하는지?
                # 다음 위치에 박스가 있을 때 
                # 박스 이동 X
                if grid[y+1][x] == 1:
                    break
                
                # 현재 위치는 비우고,
                grid[y][x] = 0
                # 다음 위치로 박스가 이동
                grid[y+1][x] = 1